- name: Install dependency ckan extensions
  vars:
    virtualenv: /usr/lib/ckan/default
  shell: |
    /usr/lib/ckan/default/bin/pip install -e git+https://github.com/ckan/ckanext-pdfview.git#egg=ckanext-pdfview 