[defaults]

########################################
# Common destinations
########################################

inventory		= inventory/host.ini
hostfile		= inventory/host.ini
roles_path		= roles/common:roles/roles/ckan:database:roles/webserver:roles/solr:roles/redis
retry_files_save_path	= config/tmp/retry/
log_path		= config/tmp/ansible.log
stdout_callback = yaml
